<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ns.dam.isi.frsf.utn.edu.ar.lab03.CrearOfertaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Oferta"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombreOfertaEditText"
                android:hint="Ingrese un nombre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría de la Oferta"
                android:id="@+id/textView2" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoriaSpinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Cantidad de Horas Presupuestadas" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/horasPresupuestadasEditText"
                android:hint="Ingrese un número" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Máximo por Hora"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/precioMaximoHoraEditText"
                android:hint="Ingrese un número" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda"
                android:id="@+id/textView5" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/usaRB"
                    android:drawableLeft="@drawable/usa"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/euroRB"
                    android:drawableLeft="@drawable/eu"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/argRB"
                    android:drawableLeft="@drawable/arg"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ukRB"
                    android:drawableLeft="@drawable/uk"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/brRB"
                    android:drawableLeft="@drawable/br"
                    android:layout_weight="1"
                    android:checked="false" />
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requiere Inglés"
                    android:id="@+id/textView7" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/requiereInglesCheckBox"
                    android:checked="false" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear Trabajo"
                android:id="@+id/crearTrabajoButton" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
